name: Ejemplo contextos

on:
  workflow_dispatch:

env:
  mi_nombre: Cristian


jobs:
  mostrar-contextos:
    if: ${{ github.ref != 'refs/heads/develop' }}
    #if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar branch
        run: echo "La rama es ${{ github.ref }}"
      - name: Mostrar repo
        run: echo "El repo es ${{ github.repository }}"
      - name: Mostrar nombre
        run: echo "MI nombre es $mi_Nombre"
        #env:
          #mi_nombre: Cristian
