name: Ejemplo contextos

on:
  workflow_dispatch:

jobs:
  mostrar-contextos:
    if: ${{ github.ref == 'refs/heads/develop' }}
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar branch
        run: echo "La rama es ${{ github.ref }}"
      - name: Mostrar repo
        run: echo "El repo es ${{ github.repository }}"
