name: Ejemplo contextos

on:
  workflow_dispatch:

jobs:
  mostrar-contextos:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar branch
        #if: ${{ github.ref == refs/heads/main }}
        if: github.ref == refs/heads/main
        run: echo "La rama es ${{ github.ref }}"
      - name: Mostrar repo
        run: echo "El repo es ${{ github.repository }}"
